<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDepo.Data\SmartDepo.Data.csproj" />
    <ProjectReference Include="..\SmartDepo.Entities\SmartDepo.Entities.csproj" />
  </ItemGroup>

</Project>
