# smartdepo

./: LICENSE  README.md
SmartDepo/: SmartDepo.sln
SmartDepo/SmartDepo/: Program.cs  SmartDepo.csproj  Startup.cs  appsettings.json
SmartDepo/SmartDepo.Data/: IRepository.cs  Repository.cs  SmartDepo.Data.csproj  SmartDepoContext.cs
SmartDepo/SmartDepo.Entities/: BaseEntity.cs  SmartDepo.Entities.csproj
SmartDepo/SmartDepo.Entities/Domain/: Category.cs  Product.cs
SmartDepo/SmartDepo.Services/: SmartDepo.Services.csproj
SmartDepo/SmartDepo.Services/Abstraction/: ICategoryService.cs  IProductService.cs
SmartDepo/SmartDepo.Services/Catalog/: CategoryService.cs  ProductService.cs
SmartDepo/SmartDepo.Services/DTO/: BaseDTO.cs  CategoryDTO.cs  ProductDTO.cs
SmartDepo/SmartDepo.Services/Mapper/: MappingProfile.cs
SmartDepo/SmartDepo/Controllers/: CategoryController.cs  ProductController.cs  ValuesController.cs
SmartDepo/SmartDepo/Properties/: launchSettings.json
